.white-text {
    color:white;
}

.main-page-container {
    display: grid;
    grid-template-columns: repeat(4, 400px 400px 400px 200px);
    padding-left: 100px;
}

.main-page-container > div:nth-child(1) { grid-column: 1; grid-row: 1; }
.main-page-container > div:nth-child(2) { grid-column: 1; grid-row: 2; }
.main-page-container > div:nth-child(3) { grid-column: 2; grid-row: 1; }
.main-page-container > div:nth-child(4) { grid-column: 2; grid-row: 2; }
.main-page-container > div:nth-child(5) { grid-column: 3; grid-row: 1; }

.main-page-container > button {
    grid-column: 4;
    grid-row: 1;
    width: 200px;
    height: 60px;
}